{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "repository": {
    "github": "rey79-coder",
    "url": "https://rey79-coder.github.io/team-profile-generator/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rey79-coder/team-profile-generator"
  },
  "homepage": "https://github.com/Rey79-coder/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
